# videoPlayer

./: README.md  pom.xml
src/main/java/com/team5101/: CyjApplication.java
src/main/java/com/team5101/controller/: UserController.java
src/main/java/com/team5101/dao/: userDao.java
src/main/java/com/team5101/entity/: VMe.java
src/main/java/com/team5101/service/: userService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  register.html  selfpage.html
src/test/java/com/team5101/cyj/: CyjApplicationTests.java
videoPlayer/: pom.xml
videoPlayer/src/main/java/com/team5101/config/: MyWebConfig.java
videoPlayer/src/main/java/com/team5101/entity/: User.java  VHi.java  VQe.java
videoPlayer/src/main/resources/static/js/: Playbarrage.js  willesPlay.js
videoPlayer/src/main/resources/templates/: findus.html  selfpage.html
